\RequirePackage{expl3}
\ExplSyntaxOn
\tl_new:N \pokus
\def\mytypeout#1{\typeout{fontspec-4ht:#1}}
\cs_set_eq:NN \fht_fsf:Nnn \fontspec_set_family:Nnn  
\cs_gset:Nn \fontspec_set_family:Nnn {\mytypeout{Fontspec set family}
%\fht_fsf:Nnn #1 {#2} {#3}
\tl_set:Nn \pokus {#2}

\mytypeout{Script: \tl_use:N \pokus}
\tl_set:Nn \pokus {#3}
\mytypeout{Language: \tl_use:N \pokus}
}


%\xetex_or_luatex:nnn {}{}{\RequirePackage[utf8]{luainputenc}}
\fontspec_if_fontspec_font:TF {\mytypeout{Fontspec font}} {\mytypeout{Nefontspec}}
%\typeout{\l_fontspec_font}
%\cs_set:Nn \fontspec_make_font_shapes:nnnn {\mytypeout{Make font shapes}}
%\expandafter\let\csname \zf@enc+\l_fontspec_font\endcsname\@empty
%\cs_set:Npn \fontspec_select:nn #1#2 {\mytypeout{Fontspec select}}
%\cs_set:Nn \fontspec_font_set:Nnn {}
%\cs_set:Npn \font_set:Nnn #1#2#3 {\mytypeout{Font set}}
%\cs_set:Npn \font_gset:Nnn #1#2#3 {\mytypeout{Font gset}}
\ExplSyntaxOff
%\let\olddeclarefntshape=\DeclareFontShape

%\renewcommand\DeclareFontShape[6]{}
%\typeout{Patching Declare Font Shape}
\RequirePackage[utf8]{luainputenc}
\RequirePackage{lmodern}
\RequirePackage{newunicodechar}
\newunicodechar{ů}{\HChar{197}\HChar{175}}
\Hinput{fontspec}
\endinput
%\fontencoding{T1}
%\fontfamily{lmr}
%\selectfont
